file 12875790 1642609763                                        
version 2
run General-0-20220119-16:22:52-576
attr configname General
attr datetime 20220119-16:22:52
attr experiment General
attr inifile myNetStopAndWait.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network myNetStopAndWait
attr processid 576
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 myNetStopAndWait.conmutador1.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 1 myNetStopAndWait.conmutador1.repartidor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 2 myNetStopAndWait.protocolLink1[1].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 3 myNetStopAndWait.protocolLink1[1].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 4 myNetStopAndWait.protocolLink1[1] durationLink:vector ETV
attr interpolationmode none
attr source timeSignal
attr title "time in network, vector"
vector 5 myNetStopAndWait.conmutador5.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 6 myNetStopAndWait.conmutador5.repartidor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 7 myNetStopAndWait.protocolLink5[0].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 8 myNetStopAndWait.protocolLink5[0].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 9 myNetStopAndWait.protocolLink1[1].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 10 myNetStopAndWait.conmutador2.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 11 myNetStopAndWait.conmutador2.repartidor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 12 myNetStopAndWait.protocolLink2[1].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 13 myNetStopAndWait.protocolLink2[1].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 14 myNetStopAndWait.protocolLink2[1] durationLink:vector ETV
attr interpolationmode none
attr source timeSignal
attr title "time in network, vector"
vector 15 myNetStopAndWait.conmutador4.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 16 myNetStopAndWait.conmutador4.repartidor durationNetwork:vector ETV
attr interpolationmode none
attr source durationSignal
attr title "time in network, vector"
vector 17 myNetStopAndWait.conmutador4.repartidor hopNum:vector ETV
attr interpolationmode none
attr source hopSignal
attr title "hop number in network, vector"
vector 18 myNetStopAndWait.conmutador4.repartidor sourceDOSnum:vector ETV
attr interpolationmode none
attr source sourceDOSSignal
attr title "packets with SOURCE GEN 2, vector"
vector 19 myNetStopAndWait.protocolLink2[1].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 20 myNetStopAndWait.protocolLink2[0].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 21 myNetStopAndWait.protocolLink2[0].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 22 myNetStopAndWait.protocolLink5[0] durationLink:vector ETV
attr interpolationmode none
attr source timeSignal
attr title "time in network, vector"
vector 23 myNetStopAndWait.protocolLink5[0].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 24 myNetStopAndWait.protocolLink2[0] durationLink:vector ETV
attr interpolationmode none
attr source timeSignal
attr title "time in network, vector"
vector 25 myNetStopAndWait.conmutador3.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 26 myNetStopAndWait.conmutador3.repartidor durationNetwork:vector ETV
attr interpolationmode none
attr source durationSignal
attr title "time in network, vector"
vector 27 myNetStopAndWait.conmutador3.repartidor hopNum:vector ETV
attr interpolationmode none
attr source hopSignal
attr title "hop number in network, vector"
vector 28 myNetStopAndWait.conmutador3.repartidor sourceDOSnum:vector ETV
attr interpolationmode none
attr source sourceDOSSignal
attr title "packets with SOURCE GEN 2, vector"
vector 29 myNetStopAndWait.protocolLink2[0].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 30 myNetStopAndWait.protocolLink1[0].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 31 myNetStopAndWait.protocolLink1[0].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 32 myNetStopAndWait.conmutador4.repartidor sourceUNOnum:vector ETV
attr interpolationmode none
attr source sourceUNOSignal
attr title "packets with SOURCE GEN 1, vector"
vector 33 myNetStopAndWait.protocolLink1[0] durationLink:vector ETV
attr interpolationmode none
attr source timeSignal
attr title "time in network, vector"
vector 34 myNetStopAndWait.protocolLink1[0].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 35 myNetStopAndWait.conmutador3.repartidor sourceUNOnum:vector ETV
attr interpolationmode none
attr source sourceUNOSignal
attr title "packets with SOURCE GEN 1, vector"
vector 36 myNetStopAndWait.protocolLink5[1].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 37 myNetStopAndWait.protocolLink5[1].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 38 myNetStopAndWait.protocolLink5[1] durationLink:vector ETV
attr interpolationmode none
attr source timeSignal
attr title "time in network, vector"
vector 39 myNetStopAndWait.conmutador4.repartidor sourceTRESnum:vector ETV
attr interpolationmode none
attr source sourceTRESSignal
attr title "packets with SOURCE GEN 3, vector"
vector 40 myNetStopAndWait.protocolLink5[1].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 41 myNetStopAndWait.conmutador3.repartidor sourceTRESnum:vector ETV
attr interpolationmode none
attr source sourceTRESSignal
attr title "packets with SOURCE GEN 3, vector"
0	7246 419158 2 392128 0.449280202389 6719.962015592396 13264 1 13264 87973480 777949483640
1	426404 419158 2 392128 0.449280202389 6719.962015592396 13264 1 13264 87973480 777949483640
2	845562 308773 4 392130 0.449280202389 6719.962015592396 9855 1 9855 48565440 319091129280
3	1154335 456866 4 392130 0.449280202389 6719.962015592396 14648 0 5062 36130100 120290648752
4	1611201 239801 5 392063 0.449280244368 6718.989861812902 5670 4.197899999836e-08 3453.995750663 9434173.4443571 21281511850.469
5	1851002 610491 7 392138 0.449280244368 6720.093828338993 19168 1 19168 183715696 2347702879184
6	2461493 610491 7 392138 0.449280244368 6720.093828338993 19168 1 19168 183715696 2347702879184
7	3071984 299520 9 392140 0.449280244368 6720.093828338993 9566 1 9566 45758961 291835400271
8	3371504 450654 9 392140 0.449280244368 6720.093828338993 14423 0 4709 35219192 112185256148
9	3822158 149381 10 392068 0.449280249368 6718.989861817902 4792 1 4792 11484028 36691469460
10	3971539 756269 13 392134 0.929802119732 6720.048621483954 22941 1 22941 263156211 4024798809771
11	4727808 756269 13 392134 0.929802119732 6720.048621483954 22941 1 22941 263156211 4024798809771
12	5484077 499021 15 392136 0.929802119732 6720.048621483954 15247 1 15247 116243128 1181611396120
13	5983098 657691 15 392136 0.929802119732 6720.048621483954 20329 0 10165 102115639 690153722313
14	6640789 257849 16 391986 0.929802296503 6717.449575405364 5954 1.7677099994895e-07 4439.2862560702 13050961.81826 38644745630.103
15	6898638 378224 18 392121 0.929802296503 6719.754332837915 11645 1 11645 67808835 526445191995
16	7276862 504459 18 392121 0.929802296503 6719.754332837915 11645 1.7677099994895e-07 6144.2259188513 25280066.892716 76203101582.33
17	7781321 342750 18 392121 0.929802296503 6719.754332837915 11645 1 3 16347 26633
18	8124071 149723 18 391988 0.929802296503 6717.449575405364 3457 1.7677099994895e-07 4439.2862560702 7514761.8719417 22097154502.211
19	8273794 163655 19 391989 0.929802301503 6717.449575410364 5081 1 5081 12910821 43737557941
20	8437449 248448 27 392091 1.088980183005 6719.449561474483 7694 1 7694 29602665 151851803895
21	8685897 405678 27 392145 1.088980183005 6720.160007037628 12653 0 2736 17612243 31993072495
22	9091575 249126 54 392093 1.449280286347 6719.44956150365 5747 1.000000041979 3329.4598341546 10015959.853278 22697746987.111
23	9340701 156639 59 392098 1.449280291347 6719.44956150865 4856 1 4856 11792796 38181142516
24	9497340 250239 67 392146 2.088980321547 6720.160007161795 5773 8.6459999160127e-09 2389.7105512372 7110830.5509338 11427488855.323
25	9747579 186272 69 392148 2.088980321547 6720.160007161795 5773 1 5773 16666651 64149939699
26	9933851 250240 69 392148 2.088980321547 6720.160007161795 5773 1.000000017292 5611.596304406 8849343.5066032 19902729703.751
27	10184091 170060 69 392148 2.088980321547 6720.160007161795 5773 1 3 8542 14872
28	10354151 147355 69 391476 2.088980321547 6709.160006707941 3400 1.000000138542 2384.9035703173 4192353.7707611 6731163415.0186
29	10501506 159801 70 392145 2.088980326547 6720.160007037628 4958 1 4958 12293361 40637753679
30	10661307 109422 79 391924 2.205976083875 6716.762242411166 3409 1 3409 5812345 13211460185
31	10770729 200767 79 391954 2.205976083875 6717.241515997683 6818 0 21 12987 71169
32	10971496 139723 94 392117 2.449280328326 6719.754332818748 3225 2.000000125937 6144.2259188513 8019375.7252217 27125772638.321
33	11111219 166951 113 391955 3.205976092521 6717.241516071121 3793 0 31.405141324009 15234.556282632 148895.39891463
34	11278170 103395 118 391960 3.205976097521 6717.241516076121 3223 1 3223 5195476 11165077924
35	11381565 59705 121 392148 3.205976101167 6720.160007161795 1378 1.000000017292 5611.596304406 2276885.39044 5769005046.0791
36	11441270 310297 160 391940 3.754057914018 6716.989861812902 9602 1 9602 46104003 295142459205
37	11751567 464369 160 392118 3.754057914018 6719.754332823748 14419 0 4791 35010230 112882497026
38	12215936 246519 204 392119 5.754057919331 6719.754332837915 5691 2.000000005313 3336.5372572016 9698747.539453 21870122127.243
39	12462455 215013 206 392121 5.754057919331 6719.754332837915 4963 2.000000005313 5615.4886302734 9745929.2955528 26980174441.798
40	12677468 155141 347 392118 8.754057924331 6719.754332823748 4816 1 4816 11599336 37245467896
41	12832609 43180 1143 392144 22.159722619152 6720.160007032628 995 18.841622643567 4601.8782773796 2380104.3454022 7402561242.6537

