file 3838130 1642517267                                         
version 2
run General-0-20220118-14:45:03-1507
attr configname General
attr datetime 20220118-14:45:03
attr experiment General
attr inifile myNetStopAndWait.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network myNetStopAndWait
attr processid 1507
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 myNetStopAndWait.conmutador1.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 1 myNetStopAndWait.conmutador1.repartidor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 2 myNetStopAndWait.protocolLink1[1].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 3 myNetStopAndWait.protocolLink1[1].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 4 myNetStopAndWait.conmutador5.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 5 myNetStopAndWait.conmutador5.repartidor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 6 myNetStopAndWait.protocolLink5[0].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 7 myNetStopAndWait.protocolLink5[0].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 8 myNetStopAndWait.protocolLink1[1].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 9 myNetStopAndWait.conmutador2.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 10 myNetStopAndWait.conmutador2.repartidor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 11 myNetStopAndWait.protocolLink2[1].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 12 myNetStopAndWait.protocolLink2[1].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 13 myNetStopAndWait.conmutador4.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 14 myNetStopAndWait.conmutador4.repartidor durationNetwork:vector ETV
attr interpolationmode none
attr source timeSignal
attr title "time in network, vector"
vector 15 myNetStopAndWait.protocolLink2[1].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 16 myNetStopAndWait.protocolLink2[0].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 17 myNetStopAndWait.protocolLink2[0].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 18 myNetStopAndWait.protocolLink5[0].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 19 myNetStopAndWait.conmutador3.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 20 myNetStopAndWait.conmutador3.repartidor durationNetwork:vector ETV
attr interpolationmode none
attr source timeSignal
attr title "time in network, vector"
vector 21 myNetStopAndWait.protocolLink2[0].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 22 myNetStopAndWait.protocolLink1[0].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 23 myNetStopAndWait.protocolLink1[0].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 24 myNetStopAndWait.protocolLink5[1].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 25 myNetStopAndWait.protocolLink5[1].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 26 myNetStopAndWait.protocolLink5[1].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 27 myNetStopAndWait.protocolLink1[0].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
0	4916 58615 2 56606 0.449280202389 1003.326115131432 2018 1 2018 2037171 2741353109
1	63531 58615 2 56606 0.449280202389 1003.326115131432 2018 1 2018 2037171 2741353109
2	122146 42988 4 56594 0.449280202389 1002.945466816479 1490 1 1490 1110795 1103759965
3	165134 57823 4 56594 0.449280202389 1002.945466816479 2031 0 949 954260 600668640
4	222957 80822 7 56616 0.449414535722 1003.398306796061 2769 1 2769 3835065 7080808345
5	303779 80822 7 56616 0.449414535722 1003.398306796061 2769 1 2769 3835065 7080808345
6	384601 39471 9 56618 0.449414535722 1003.398306796061 1372 1 1372 941878 861818370
7	424072 53650 9 56618 0.449414535722 1003.398306796061 1883 0 861 876656 529812522
8	477722 15328 10 56426 0.449430535722 1000.398054796062 540 1 540 146070 52633890
9	493050 99932 13 56621 0.929802119732 1003.529908355438 3411 1 3411 5819166 13234723206
10	592982 103343 13 56621 0.929802119732 1003.529908355438 3411 1 3411 5819166 13234723206
11	696325 69869 15 56623 0.929802119732 1003.529908355438 2318 1 2318 2687721 4154320759
12	766194 84628 15 56623 0.929802119732 1003.529908355438 2825 0 1811 2508457 3039416053
13	850822 40842 18 56598 0.930367786399 1003.234269565335 1373 1 1373 943251 863703499
14	891664 56872 18 56598 0.930367786399 1003.234269565335 1373 0.00017166666699975 926.87019044301 513197.04899207 266228958.16852
15	948536 14821 19 56556 0.930383786399 1002.548628869056 506 1 506 128271 43312841
16	963357 32367 27 56535 1.088980183005 1002.034152563774 1093 1 1093 597871 435847959
17	995724 47501 27 56587 1.088980183005 1002.752402973573 1615 0 573 449132 170939200
18	1043225 15027 59 56567 1.449564869055 1002.551572202391 510 1 510 130305 44347135
19	1058252 20317 69 56586 2.089423516338 1002.752386973573 690 1 690 238395 109741165
20	1078569 28629 69 56586 2.089423516338 1002.752386973573 690 2.9333332999926e-05 947.8008949468 196460.97627798 77977980.235381
21	1107198 15289 70 56587 2.089439516338 1002.752402973573 520 1 520 135460 47004620
22	1122487 15521 79 56608 2.205976083875 1003.326115131432 528 1 528 139656 49205464
23	1138008 29303 79 56608 2.205976083875 1003.326115131432 1040 0 27 10732 159224
24	1167311 41641 117 56612 3.337691552936 1003.33055136707 1397 1 1397 976503 909775295
25	1208952 56897 117 56612 3.337691552936 1003.33055136707 1930 0 865 846479 491369641
26	1265849 15635 121 56599 3.337879219603 1003.234285565335 532 1 532 141778 50331190
27	1281484 14783 164 56470 4.206063417209 1000.844932549285 502 1 502 126253 42294755
0	1296267 114086 56646 159388 1004.139022886807 2811.084649729319 3624 2019 5642 13881732 57140253676
1	1410353 114086 56646 159388 1004.139022886807 2811.084649729319 3624 2019 5642 13881732 57140253676
2	1524439 85691 56679 159384 1004.696589767987 2810.823426830359 2721 1491 4211 7757571 23795655641
3	1610130 117147 56679 159384 1004.696589767987 2810.823426830359 3725 950 2666 6799906 13339554158
4	1727277 154671 56642 159363 1004.043583731915 2810.716697811237 4917 2770 7686 25706076 144297845186
5	1881948 154671 56642 159363 1004.043583731915 2810.716697811237 4917 2770 7686 25706076 144297845186
6	2036619 76677 56644 159359 1004.043583731915 2810.593702462734 2439 1373 3811 6321888 17595411036
7	2113296 106488 56644 159359 1004.043583731915 2810.593702462734 3396 862 2348 5471356 9444403850
8	2219784 31107 56773 159360 1006.398322796061 2810.593718462734 1004 541 1544 1046670 1175490730
9	2250891 194016 56636 159369 1003.803801532947 2810.75035598663 6168 3412 9579 40064244 279792027524
10	2444907 200184 56636 159369 1003.803801532947 2810.75035598663 6168 3412 9579 40064244 279792027524
11	2645091 133851 56638 159371 1003.803801532947 2810.75035598663 4125 2319 6443 18071625 85020909875
12	2778942 166435 56628 159376 1003.548719869056 2810.752738535728 5128 1810 4934 17451946 63638332580
13	2945377 85130 56627 159379 1003.548703869056 2810.752827869061 2624 1374 3997 7046752 20429654496
14	3030507 113692 56627 159379 1003.548703869056 2810.752827869061 2624 632.97343145472 2710.1720350146 3682268.8231942 5706677934.5663
15	3144199 32091 56628 159376 1003.548719869056 2810.752738535728 1003 507 1509 1011024 1103197694
16	3176290 66333 56782 159332 1006.504341680668 2810.255245713269 2043 1094 3136 4320945 9849396297
17	3242623 97129 56684 159332 1004.75259464024 2810.255245713269 3027 564 1630 3393037 4102910629
18	3339752 30583 56870 159308 1007.551649869058 2809.748075869047 957 511 1467 946473 1009100675
19	3370335 41917 56683 159323 1004.75257864024 2809.949468973568 1301 691 1991 1744641 2523069631
20	3412252 56391 56683 159323 1004.75257864024 2809.949468973568 1301 482.84900134913 2611.1573116768 1494148.705147 1955291233.6234
21	3468643 31479 56684 159132 1004.75259464024 2805.949440973568 984 521 1504 996300 1088150660
22	3500122 28795 56648 159270 1004.139022886807 2809.265255833753 902 529 1430 883509 926552891
23	3528917 54411 56648 159270 1004.139022886807 2809.265255833753 1820 0 44 25324 658614
24	3583328 80472 56766 159365 1006.250670423548 2810.716697811237 2478 1398 3875 6533247 18492915455
25	3663800 113123 56653 159365 1004.234458565335 2810.716697811237 3499 861 2328 5482620 9254734538
26	3776923 32632 56653 159352 1004.234458565335 2810.429295898684 1021 533 1553 1064903 1199388099
27	3809555 28574 56969 159339 1009.845152882618 2810.265377833753 897 503 1399 853047 871392145

