file 2858878 1642028060                                         
version 2
run General-0-20220112-22:50:56-1527
attr configname General
attr datetime 20220112-22:50:56
attr experiment General
attr inifile myNetStopAndWait.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network myNetStopAndWait
attr processid 1527
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 myNetStopAndWait.conmutador1.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 1 myNetStopAndWait.conmutador1.repartidor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 2 myNetStopAndWait.protocolLink1[1].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 3 myNetStopAndWait.protocolLink1[1].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 4 myNetStopAndWait.conmutador5.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 5 myNetStopAndWait.conmutador5.repartidor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 6 myNetStopAndWait.protocolLink5[0].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 7 myNetStopAndWait.protocolLink5[0].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 8 myNetStopAndWait.protocolLink1[1].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 9 myNetStopAndWait.conmutador2.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 10 myNetStopAndWait.conmutador2.repartidor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 11 myNetStopAndWait.protocolLink2[1].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 12 myNetStopAndWait.protocolLink2[1].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 13 myNetStopAndWait.conmutador4.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 14 myNetStopAndWait.protocolLink2[1].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 15 myNetStopAndWait.protocolLink2[0].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 16 myNetStopAndWait.protocolLink2[0].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 17 myNetStopAndWait.protocolLink5[0].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 18 myNetStopAndWait.conmutador3.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 19 myNetStopAndWait.protocolLink2[0].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 20 myNetStopAndWait.protocolLink1[0].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 21 myNetStopAndWait.protocolLink1[0].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 22 myNetStopAndWait.protocolLink5[1].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 23 myNetStopAndWait.protocolLink5[1].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 24 myNetStopAndWait.protocolLink5[1].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 25 myNetStopAndWait.protocolLink1[0].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
0	4586 137908 2 128691 0.449280202389 2279.630644226757 4551 1 4551 10358076 31429855276
1	142494 137908 2 128691 0.449280202389 2279.630644226757 4551 1 4551 10358076 31429855276
2	280402 102585 4 128693 0.449280202389 2279.630644226757 3393 1 3393 5757921 13026336609
3	382987 138597 4 128693 0.449280202389 2279.630644226757 4615 0 2171 4994906 7244269400
4	521584 188369 7 128729 0.449414535722 2280.404635233047 6208 1 6208 19272736 79769854304
5	709953 188369 7 128729 0.449414535722 2280.404635233047 6208 1 6208 19272736 79769854304
6	898322 93168 9 128662 0.449414535722 2278.921357763174 3090 1 3090 4775595 9839317565
7	991490 127974 9 128662 0.449414535722 2278.921357763174 4270 0 1910 4193761 5358714867
8	1119464 36156 10 127851 0.449430535722 2263.525493462734 1221 1 1221 746031 607517911
9	1155620 236721 13 128723 0.929802119732 2280.352421660711 7785 1 7785 30307005 157303458285
10	1392341 244506 13 128723 0.929802119732 2280.352421660711 7785 1 7785 30307005 157303458285
11	1636847 165753 15 128725 0.929802119732 2280.352421660711 5289 1 5289 13989405 49331305165
12	1802600 202550 15 128725 0.929802119732 2280.352421660711 6478 0 4100 13319239 36695117631
13	2005150 99909 18 128697 0.930367786399 2279.687324202388 3205 1 3205 5137615 10979083255
14	2105059 36366 19 128600 0.930383786399 2277.687320202388 1188 1 1188 706266 559598094
15	2141425 77646 27 128653 1.088980183005 2278.729350295652 2496 1 2496 3116256 5186488736
16	2219071 112223 27 128709 1.088980183005 2279.880643973568 3656 0 1338 2382686 2105936952
17	2331294 36138 59 128562 1.449564869055 2276.69153453572 1179 1 1179 695610 546981330
18	2367432 47976 69 128708 2.089423516338 2279.880627973568 1556 1 1556 1211346 1256973366
19	2415408 35415 70 128709 2.089439516338 2279.880643973568 1158 1 1158 671061 518282779
20	2450823 35377 79 128617 2.205976083875 2277.989620471683 1158 1 1158 671061 518282779
21	2486200 67412 79 128617 2.205976083875 2277.989620471683 2316 0 44 33692 799814
22	2553612 97212 117 128731 3.337691552936 2280.404635233047 3118 1 3118 4862521 10109181159
23	2650824 135097 117 128731 3.337691552936 2280.404635233047 4368 0 1870 4104696 5065294004
24	2785921 38245 121 128677 3.337879219603 2279.375727565348 1249 1 1249 780625 650260625
25	2824166 34711 164 128524 4.206063417209 2276.31198398906 1136 1 1136 645816 489313256

