file 11248269 1642532603                                        
version 2
run General-0-20220118-18:54:58-2050
attr configname General
attr datetime 20220118-18:54:58
attr experiment General
attr inifile myNetStopAndWait.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network myNetStopAndWait
attr processid 2050
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 myNetStopAndWait.conmutador1.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 1 myNetStopAndWait.conmutador1.repartidor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 2 myNetStopAndWait.protocolLink1[1].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 3 myNetStopAndWait.protocolLink1[1].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 4 myNetStopAndWait.protocolLink1[1] durationLink:vector ETV
attr interpolationmode none
attr source timeSignal
attr title "time in network, vector"
vector 5 myNetStopAndWait.conmutador5.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 6 myNetStopAndWait.conmutador5.repartidor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 7 myNetStopAndWait.protocolLink5[1].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 8 myNetStopAndWait.protocolLink5[1].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 9 myNetStopAndWait.protocolLink1[1].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 10 myNetStopAndWait.conmutador2.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 11 myNetStopAndWait.conmutador2.repartidor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 12 myNetStopAndWait.protocolLink2[0].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 13 myNetStopAndWait.protocolLink2[0].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 14 myNetStopAndWait.protocolLink2[0] durationLink:vector ETV
attr interpolationmode none
attr source timeSignal
attr title "time in network, vector"
vector 15 myNetStopAndWait.conmutador3.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 16 myNetStopAndWait.conmutador3.repartidor durationNetwork:vector ETV
attr interpolationmode none
attr source durationSignal
attr title "time in network, vector"
vector 17 myNetStopAndWait.conmutador3.repartidor hopNum:vector ETV
attr interpolationmode none
attr source hopSignal
attr title "hop number in network, vector"
vector 18 myNetStopAndWait.conmutador3.repartidor sourceDOSnum:vector ETV
attr interpolationmode none
attr source sourceDOSSignal
attr title "packets with SOURCE GEN 2, vector"
vector 19 myNetStopAndWait.protocolLink2[0].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 20 myNetStopAndWait.protocolLink5[0].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 21 myNetStopAndWait.protocolLink5[0].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 22 myNetStopAndWait.protocolLink5[0] durationLink:vector ETV
attr interpolationmode none
attr source timeSignal
attr title "time in network, vector"
vector 23 myNetStopAndWait.protocolLink2[1].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 24 myNetStopAndWait.protocolLink2[1].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 25 myNetStopAndWait.protocolLink5[0].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 26 myNetStopAndWait.protocolLink2[1] durationLink:vector ETV
attr interpolationmode none
attr source timeSignal
attr title "time in network, vector"
vector 27 myNetStopAndWait.conmutador4.repartidor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 28 myNetStopAndWait.conmutador4.repartidor durationNetwork:vector ETV
attr interpolationmode none
attr source durationSignal
attr title "time in network, vector"
vector 29 myNetStopAndWait.conmutador4.repartidor hopNum:vector ETV
attr interpolationmode none
attr source hopSignal
attr title "hop number in network, vector"
vector 30 myNetStopAndWait.conmutador4.repartidor sourceTRESnum:vector ETV
attr interpolationmode none
attr source sourceTRESSignal
attr title "packets with SOURCE GEN 3, vector"
vector 31 myNetStopAndWait.protocolLink5[1] durationLink:vector ETV
attr interpolationmode none
attr source timeSignal
attr title "time in network, vector"
vector 32 myNetStopAndWait.conmutador4.repartidor sourceUNOnum:vector ETV
attr interpolationmode none
attr source sourceUNOSignal
attr title "packets with SOURCE GEN 1, vector"
vector 33 myNetStopAndWait.protocolLink5[1].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
0	5896 87 2 63 0.449280202389 2.328086562455 4 1 4 10 30
1	5983 87 2 63 0.449280202389 2.328086562455 4 1 4 10 30
2	6070 87 4 65 0.449280202389 2.328086562455 4 1 4 10 30
3	6157 130 4 65 0.449280202389 2.328086562455 6 0 2 5 7
4	6287 39 5 5 0.449280336722 0.449280336722 1 1.3433300000143e-07 1.3433300000143e-07 1.3433300000143e-07 1.8045354889384e-14
5	6326 109 7 78 0.449280336722 2.697278976441 5 1 5 15 55
6	6435 109 7 78 0.449280336722 2.697278976441 5 1 5 15 55
7	6544 87 9 80 0.449280336722 2.697278976441 4 1 4 10 30
8	6631 130 9 80 0.449280336722 2.697278976441 6 0 2 7 11
9	6761 22 10 10 0.449280352722 0.449280352722 1 1 1 1 1
10	6783 92 13 82 0.929802119732 2.844184041023 4 1 4 10 30
11	6875 92 13 82 0.929802119732 2.844184041023 4 1 4 10 30
12	6967 23 15 15 0.929802119732 0.929802119732 1 1 1 1 1
13	6990 46 15 15 0.929802119732 0.929802119732 2 0 1 1 1
14	7036 41 16 16 0.929802179732 0.929802179732 1 5.9999999968419e-08 5.9999999968419e-08 5.9999999968419e-08 3.5999999962102e-15
15	7077 23 18 18 0.929802179732 0.929802179732 1 1 1 1 1
16	7100 41 18 18 0.929802179732 0.929802179732 1 5.9999999968419e-08 5.9999999968419e-08 5.9999999968419e-08 3.5999999962102e-15
17	7141 23 18 18 0.929802179732 0.929802179732 1 1 1 1 1
18	7164 41 18 18 0.929802179732 0.929802179732 1 5.9999999968419e-08 5.9999999968419e-08 5.9999999968419e-08 3.5999999962102e-15
19	7205 23 19 19 0.929802195732 0.929802195732 1 1 1 1 1
20	7228 23 27 27 1.300495862961 1.300495862961 1 1 1 1 1
21	7251 46 27 27 1.300495862961 1.300495862961 2 0 1 1 1
22	7297 41 28 28 1.300496148294 1.300496148294 1 2.8533300011624e-07 2.8533300011624e-07 2.8533300011624e-07 8.1414920955334e-14
23	7338 46 32 59 1.300496148294 2.041564285755 2 1 2 3 5
24	7384 69 32 59 1.300496148294 2.041564285755 3 0 1 2 2
25	7453 23 33 33 1.300496164294 1.300496164294 1 1 1 1 1
26	7476 41 34 34 1.300496433627 1.300496433627 1 2.8533299989419e-07 2.8533299989419e-07 2.8533299989419e-07 8.141492082862e-14
27	7517 92 36 75 1.300496433627 2.449280569388 4 1 4 10 30
28	7609 149 36 75 1.300496433627 2.449280569388 4 5.7066600001043e-07 2.000000268666 4.473508998534 7.1712271154683
29	7758 92 36 75 1.300496433627 2.449280569388 4 1 2 7 13
30	7850 77 36 75 1.300496433627 2.449280569388 2 5.7066600001043e-07 1.473507890536 1.473508461202 2.1712255034722
31	7927 108 48 73 1.449280471055 2.449280569388 3 1.000000134333 2.000000134333 4.473508159202 7.1712263094699
32	8035 72 50 71 1.449280471055 2.449280471055 2 1.000000268666 2.000000268666 3.000000537332 5.0000016119961
33	8107 23 72 72 2.449280487055 2.449280487055 1 1 1 1 1
vector 34 myNetStopAndWait.protocolLink1[0].transceptorEmisor numRcvd:vector ETV
attr interpolationmode none
attr source rcvdSignal
attr title "num received, vector"
vector 35 myNetStopAndWait.protocolLink1[0].transceptorEmisor bufferLength:vector ETV
attr interpolationmode none
attr source bufferSignal
attr title "num received, vector"
vector 36 myNetStopAndWait.protocolLink2[1].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 37 myNetStopAndWait.conmutador4.repartidor sourceDOSnum:vector ETV
attr interpolationmode none
attr source sourceDOSSignal
attr title "packets with SOURCE GEN 2, vector"
vector 38 myNetStopAndWait.protocolLink1[0] durationLink:vector ETV
attr interpolationmode none
attr source timeSignal
attr title "time in network, vector"
vector 39 myNetStopAndWait.protocolLink1[0].transceptorEmisor numSent:vector ETV
attr interpolationmode none
attr source sentSignal
attr title "num sent, vector"
vector 40 myNetStopAndWait.conmutador3.repartidor sourceUNOnum:vector ETV
attr interpolationmode none
attr source sourceUNOSignal
attr title "packets with SOURCE GEN 1, vector"
vector 41 myNetStopAndWait.conmutador3.repartidor sourceTRESnum:vector ETV
attr interpolationmode none
attr source sourceTRESSignal
attr title "packets with SOURCE GEN 3, vector"
0	9482 374900 98 344428 3.08635456115 5894.475722829668 11917 5 11921 71061071 564769784731
1	384382 374900 98 344428 3.08635456115 5894.475722829668 11917 5 11921 71061071 564769784731
2	759282 282188 100 344430 3.08635456115 5894.475722829668 9022 5 9026 40738841 245152825671
3	1041470 411433 100 344488 3.08635456115 5895.38952074631 13213 3 4834 31663343 102499690635
4	1452903 210328 143 344483 4.388762305642 5895.38952073031 4979 2.060675978853 3145.1075930632 7716770.2721411 16224830333.851
5	1663231 532960 132 344485 4.144489169121 5895.38952073031 16802 6 16807 141246013 1582661743685
6	2196191 532960 132 344485 4.144489169121 5895.38952073031 16802 6 16807 141246013 1582661743685
7	2729151 261213 159 344456 4.388762541308 5895.088745877009 8356 5 8360 34948970 194793964830
8	2990364 392107 121 344456 3.449280585388 5895.088745877009 12601 0 4113 25613017 68927001493
9	3382471 130382 148 344488 4.388762321642 5895.38952074631 4191 2 4192 8788527 24563935759
10	3512853 663886 86 344478 2.900157120079 5895.326431186391 20224 5 20228 204596096 2759114886784
11	4176739 663886 86 344478 2.900157120079 5895.326431186391 20224 5 20228 204596096 2759114886784
12	4840625 216785 88 344480 2.900157120079 5895.326431186391 6732 2 6733 22670010 101765679378
13	5057410 352732 88 344480 2.900157120079 5895.326431186391 11057 0 2419 13780285 22942936929
14	5410142 220230 89 344444 2.900157229412 5894.753017544123 5098 1.0933299998683e-07 2137.4521424062 5596479.5663509 8184203342.674
15	5630372 163841 91 344446 2.900157229412 5894.753017544123 5098 2 5099 13002449 44203995849
16	5794213 220448 91 344446 2.900157229412 5894.753017544123 5098 1.0933299998683e-07 4963.8167336173 7025031.1654678 14583539316.079
17	6014661 149651 91 344446 2.900157229412 5894.753017544123 5098 1 3 7630 13490
18	6164312 128127 91 344368 2.900157229412 5893.753016889123 2964 1.0933299998683e-07 2137.4521424062 3262102.7631153 4787528451.9105
19	6292439 138781 92 344447 2.900157245412 5894.753017560123 4324 2 4325 9354974 26976629574
20	6431220 272279 134 344487 4.144489169121 5895.38952073031 8446 2 8447 35680127 200938587519
21	6703499 411648 134 344487 4.144489169121 5895.38952073031 12820 0 4072 26074054 69819617994
22	7115147 224924 187 344396 5.144489349788 5894.145297427745 5197 1.000000180667 2838.2953609767 7507774.2998868 14353837337.811
23	7340071 439284 84 344468 2.844184041023 5895.326430785391 13493 3 13495 91064257 819305147215
24	7779355 570720 84 344468 2.844184041023 5895.326430785391 17686 2 9301 83310139 518603720739
25	8350075 140480 192 344401 5.144489365788 5894.145297443745 4373 2 4374 9568124 27903841874
26	8490555 213146 208 344328 5.300496433627 5893.30129405859 4922 4.000000285333 4081.5283490343 10168737.136277 27701328861.414
27	8703701 320967 120 344330 3.449280569388 5893.30129405859 9944 5 9948 49486316 328209809444
28	9024668 430362 120 344330 3.449280569388 5893.30129405859 9944 1.7200000002049e-07 5442.6882697492 19134585.913676 50854440170.919
29	9455030 292230 120 344330 3.449280569388 5893.30129405859 9944 1 3 13830 22368
30	9747260 191635 120 344312 3.449280569388 5893.262313831265 4427 1.7200000002049e-07 4987.9504735903 7351073.1423439 17246451969.997
31	9938895 217109 118 344310 3.449280569388 5893.262313831265 5022 1.2533299997841e-07 2922.2056611757 7205048.7283458 13733496147.061
32	10156004 113496 164 344330 4.388762666641 5893.30129405859 2625 2.060676104186 5442.6882697492 5745853.0886789 17092370425.093
33	10269500 136323 121 344313 3.449280585388 5893.262313847265 4244 2 4245 9012134 25507346094
34	10405823 92579 231 344410 5.773014963604 5894.22553576049 2895 1 2895 4191960 8091880120
35	10498402 170150 231 344475 5.773014963604 5895.326430983058 5790 0 21 11919 73063
36	10668552 134726 259 344331 6.300496449627 5893.30129407459 4193 1 4193 8792721 24581517009
37	10803278 125231 262 344326 6.30049655896 5893.301293987257 2892 4.258932273205 4081.5283490343 6037659.682653 16515617775.828
38	10928509 139977 278 344476 6.773015192937 5895.326431186391 3194 0 34.156119359734 14078.386980526 158739.30838416
39	11068486 87461 283 344481 6.773015208937 5895.326431202391 2739 1 2739 3752430 6853187990
40	11155947 53264 287 344047 6.77301542227 5889.753016757456 1231 3.8399999979788e-07 4963.8167336173 1908913.1888417 4732648294.032
41	11209211 39057 924 344446 18.752222702477 5894.753017544123 903 12.188535541866 4021.8099658074 1854015.2135109 5063362570.1366

